//Microsoft Developer Studio generated resource script.
//
#include "RESOURCE.H"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOMBER              ICON    DISCARDABLE     "Bombermaaan.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

// Reference:
// http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx
// http://msdn.microsoft.com/en-us/library/aa381049(VS.85).aspx
1 VERSIONINFO
  FILEVERSION 1,9,3,2039
  PRODUCTVERSION 1,9,3,2039
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "http://bombermaaan.sourceforge.net/\0"
      VALUE "FileVersion", "1.9.3.2039"
      VALUE "FileDescription", "Bombermaaan executable file"
      VALUE "InternalName", "Bombermaaan.exe"
      VALUE "LegalCopyright", "Copyright (C) 2000-2002, 2007, 2008 Thibaut Tollemer, Bernd Arnold, Jerome Bigot, Markus Drescher"
      VALUE "OriginalFilename", "Bombermaaan.exe\0"
      VALUE "ProductName", "Bombermaaan\0"
      VALUE "ProductVersion", "1.9.3.2039"
      VALUE "Comments", "Bombermaaan is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>."
    END
  END
END

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

