/************************************************************************************

    Copyright (C) 2000-2002, 2007 Thibaut Tollemer
    Copyright (C) 2007, 2008 Bernd Arnold

    This file is part of Bombermaaan.

    Bombermaaan is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bombermaaan is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bombermaaan.  If not, see <http://www.gnu.org/licenses/>.

************************************************************************************/


//Microsoft Developer Studio generated resource script.
//
#include "res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_ARENA_FIRE          BITMAP  DISCARDABLE     "image\\arena_fire.bmp"
BMP_ARENA_FLAME         BITMAP  DISCARDABLE     "image\\arena_flame.bmp"
BMP_ARENA_FLOOR         BITMAP  DISCARDABLE     "image\\arena_floor.bmp"
BMP_ARENA_FLY           BITMAP  DISCARDABLE     "image\\arena_fly.bmp"
BMP_ARENA_ITEM          BITMAP  DISCARDABLE     "image\\arena_item.bmp"
BMP_ARENA_BOMB          BITMAP  DISCARDABLE     "image\\arena_bomb.bmp"
BMP_DRAWGAME_FLAG       BITMAP  DISCARDABLE     "image\\drawgame_flag.bmp"
BMP_BOARD_BACKGROUND    BITMAP  DISCARDABLE     "image\\board_background.bmp"
BMP_BOARD_CLOCK_BOTTOM  BITMAP  DISCARDABLE     "image\\board_clock_bottom.bmp"
BMP_BOARD_CLOCK_TOP     BITMAP  DISCARDABLE     "image\\board_clock_top.bmp"
BMP_BOARD_HEADS         BITMAP  DISCARDABLE     "image\\board_heads.bmp"
BMP_BOARD_SCORE         BITMAP  DISCARDABLE     "image\\board_score.bmp"
BMP_BOARD_TIME          BITMAP  DISCARDABLE     "image\\board_time.bmp"
BMP_ARENA_WALL          BITMAP  DISCARDABLE     "image\\arena_wall.bmp"
BMP_WINNER_BACKGROUND_1 BITMAP  DISCARDABLE     "image\\winner_background_1.bmp"
BMP_DRAWGAME_MAIN       BITMAP  DISCARDABLE     "image\\drawgame_main.bmp"
BMP_GLOBAL_FONT         BITMAP  DISCARDABLE     "image\\global_font.bmp"
BMP_VICTORY_BOMBER      BITMAP  DISCARDABLE     "image\\victory_bomber.bmp"
BMP_VICTORY_CROWD       BITMAP  DISCARDABLE     "image\\victory_crowd.bmp"
BMP_VICTORY_TITLE       BITMAP  DISCARDABLE     "image\\victory_title.bmp"
BMP_VICTORY_WALL        BITMAP  DISCARDABLE     "image\\victory_wall.bmp"
BMP_DRAWGAME_FUMES      BITMAP  DISCARDABLE     "image\\drawgame_fumes.bmp"
BMP_WINNER_TITLE        BITMAP  DISCARDABLE     "image\\winner_title.bmp"
BMP_WINNER_COIN         BITMAP  DISCARDABLE     "image\\winner_coin.bmp"
BMP_WINNER_LIGHTS       BITMAP  DISCARDABLE     "image\\winner_lights.bmp"
BMP_WINNER_SPARKS       BITMAP  DISCARDABLE     "image\\winner_sparks.bmp"
BMP_WINNER_BOMBER       BITMAP  DISCARDABLE     "image\\winner_bomber.bmp"
BMP_MENU_BACKGROUND_1   BITMAP  DISCARDABLE     "image\\menu_background_1.bmp"
BMP_MENU_FRAME_1        BITMAP  DISCARDABLE     "image\\menu_frame_1.bmp"
BMP_MENU_BOMBER         BITMAP  DISCARDABLE     "image\\menu_bomber.bmp"
BMP_MENU_HAND           BITMAP  DISCARDABLE     "image\\menu_hand.bmp"
BMP_WINNER_CROSS        BITMAP  DISCARDABLE     "image\\winner_cross.bmp"
BMP_VICTORY_CONFETTIS_LARGE BITMAP  DISCARDABLE     "image\\victory_confettis_large.bmp"
BMP_VICTORY_CONFETTIS_MEDIUM BITMAP  DISCARDABLE     "image\\victory_confettis_medium.bmp"
BMP_VICTORY_CONFETTIS_SMALL BITMAP  DISCARDABLE     "image\\victory_confettis_small.bmp"
BMP_PAUSE               BITMAP  DISCARDABLE     "image\\arena_pause.bmp"
BMP_HURRY               BITMAP  DISCARDABLE     "image\\arena_hurry.bmp"
BMP_MENU_FRAME_2        BITMAP  DISCARDABLE     "image\\menu_frame_2.bmp"
BMP_ARENA_FUMES         BITMAP  DISCARDABLE     "image\\arena_fumes.bmp"
BMP_BOARD_DRAWGAME      BITMAP  DISCARDABLE     "image\\board_drawgame.bmp"
BMP_TITLE_BACKGROUND    BITMAP  DISCARDABLE     "image\\title_background.bmp"
BMP_TITLE_BOMBERS       BITMAP  DISCARDABLE     "image\\title_bombers.bmp"
BMP_TITLE_MENU_ITEMS    BITMAP  DISCARDABLE     "image\\title_menu_items.bmp"
BMP_TITLE_TITLE         BITMAP  DISCARDABLE     "image\\title_title.bmp"
BMP_CONTROLS_BACKGROUND_1 BITMAP  DISCARDABLE     "image\\controls_background_1.bmp"
BMP_CONTROLS_BACKGROUND_2 BITMAP  DISCARDABLE     "image\\controls_background_2.bmp"
BMP_CONTROLS_BACKGROUND_3 BITMAP  DISCARDABLE     "image\\controls_background_3.bmp"
BMP_MENU_BACKGROUND_2   BITMAP  DISCARDABLE     "image\\menu_background_2.bmp"
BMP_MENU_BACKGROUND_3   BITMAP  DISCARDABLE     "image\\menu_background_3.bmp"
BMP_WINNER_BACKGROUND_3 BITMAP  DISCARDABLE     "image\\winner_background_3.bmp"
BMP_WINNER_BACKGROUND_2 BITMAP  DISCARDABLE     "image\\winner_background_2.bmp"
BMP_TITLE_CLOUD_1       BITMAP  DISCARDABLE     "image\\title_cloud_1.bmp"
BMP_TITLE_CLOUD_2       BITMAP  DISCARDABLE     "image\\title_cloud_2.bmp"
BMP_TITLE_CLOUD_3       BITMAP  DISCARDABLE     "image\\title_cloud_3.bmp"
BMP_LEVEL_MINI_BOMBERS  BITMAP  DISCARDABLE     "image\\level_mini_bombers.bmp"
BMP_LEVEL_MINI_TILES    BITMAP  DISCARDABLE     "image\\level_mini_tiles.bmp"
BMP_ARENA_BOMBER_DEATH  BITMAP  DISCARDABLE     "image\\arena_bomber_death.bmp"
BMP_ARENA_BOMBER_LIFT   BITMAP  DISCARDABLE     "image\\arena_bomber_lift.bmp"
BMP_ARENA_BOMBER_THROW  BITMAP  DISCARDABLE     "image\\arena_bomber_throw.bmp"
BMP_ARENA_BOMBER_WALK   BITMAP  DISCARDABLE     "image\\arena_bomber_walk.bmp"
BMP_ARENA_BOMBER_WALK_HOLD BITMAP  DISCARDABLE     "image\\arena_bomber_walk_hold.bmp"
BMP_ARENA_BOMBER_PUNCH  BITMAP  DISCARDABLE     "image\\arena_bomber_punch.bmp"
BMP_ARENA_BOMBER_STUNT  BITMAP  DISCARDABLE     "image\\arena_bomber_stunt.bmp"
BMP_ARENA_ARROWS        BITMAP  DISCARDABLE     "image\\arena_arrows.bmp"
BMP_MENU_HAND_TITLE     BITMAP  DISCARDABLE     "image\\menu_hand_title.bmp"
BMP_ARENA_REMOTE_BOMB   BITMAP  DISCARDABLE     "image\\arena_remote_bomb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// SOUND
//

SND_EXPLOSION_02_2      SOUND   DISCARDABLE     "sound\\explosion_02_2.ogg"
SND_BOMBER_DEATH        SOUND   DISCARDABLE     "sound\\bomber_death.ogg"
SND_EXPLOSION_01_1      SOUND   DISCARDABLE     "sound\\explosion_01_1.ogg"
SND_EXPLOSION_01_2      SOUND   DISCARDABLE     "sound\\explosion_01_2.ogg"
SND_EXPLOSION_02_1      SOUND   DISCARDABLE     "sound\\explosion_02_1.ogg"
SND_BOMB_DROP           SOUND   DISCARDABLE     "sound\\bomb_drop.ogg"
SND_EXPLOSION_05_2      SOUND   DISCARDABLE     "sound\\explosion_05_2.ogg"
SND_EXPLOSION_03_2      SOUND   DISCARDABLE     "sound\\explosion_03_2.ogg"
SND_EXPLOSION_04_1      SOUND   DISCARDABLE     "sound\\explosion_04_1.ogg"
SND_EXPLOSION_04_2      SOUND   DISCARDABLE     "sound\\explosion_04_2.ogg"
SND_EXPLOSION_05_1      SOUND   DISCARDABLE     "sound\\explosion_05_1.ogg"
SND_EXPLOSION_03_1      SOUND   DISCARDABLE     "sound\\explosion_03_1.ogg"
SND_EXPLOSION_08_2      SOUND   DISCARDABLE     "sound\\explosion_08_2.ogg"
SND_EXPLOSION_06_2      SOUND   DISCARDABLE     "sound\\explosion_06_2.ogg"
SND_EXPLOSION_07_1      SOUND   DISCARDABLE     "sound\\explosion_07_1.ogg"
SND_EXPLOSION_07_2      SOUND   DISCARDABLE     "sound\\explosion_07_2.ogg"
SND_EXPLOSION_08_1      SOUND   DISCARDABLE     "sound\\explosion_08_1.ogg"
SND_EXPLOSION_06_1      SOUND   DISCARDABLE     "sound\\explosion_06_1.ogg"
SND_MATCH_MUSIC_1_NORMAL SOUND   DISCARDABLE     "sound\\match_music_1_normal.MOD"
SND_EXPLOSION_09_2      SOUND   DISCARDABLE     "sound\\explosion_09_2.ogg"
SND_EXPLOSION_10_1      SOUND   DISCARDABLE     "sound\\explosion_10_1.ogg"
SND_EXPLOSION_10_2      SOUND   DISCARDABLE     "sound\\explosion_10_2.ogg"
SND_MATCH_MUSIC_1_FAST  SOUND   DISCARDABLE     "sound\\match_music_1_fast.MOD"
SND_EXPLOSION_09_1      SOUND   DISCARDABLE     "sound\\explosion_09_1.ogg"
SND_MENU_MUSIC          SOUND   DISCARDABLE     "sound\\menu_music.S3M"
SND_MENU_NEXT           SOUND   DISCARDABLE     "sound\\menu_next.ogg"
SND_MENU_PREVIOUS       SOUND   DISCARDABLE     "sound\\menu_previous.ogg"
SND_MENU_BEEP           SOUND   DISCARDABLE     "sound\\menu_beep.ogg"
SND_MENU_ERROR          SOUND   DISCARDABLE     "sound\\menu_error.ogg"
SND_PICK_ITEM_1         SOUND   DISCARDABLE     "sound\\pick_item_1.ogg"
SND_PICK_ITEM_2         SOUND   DISCARDABLE     "sound\\pick_item_2.ogg"
SND_RING_DING           SOUND   DISCARDABLE     "sound\\ring_ding.ogg"
SND_WALL_CLAP_1         SOUND   DISCARDABLE     "sound\\wall_clap_1.ogg"
SND_WALL_CLAP_2         SOUND   DISCARDABLE     "sound\\wall_clap_2.ogg"
SND_WINNER              SOUND   DISCARDABLE     "sound\\winner.ogg"
SND_SICK_1              SOUND   DISCARDABLE     "sound\\sick_1.ogg"
SND_SICK_2              SOUND   DISCARDABLE     "sound\\sick_2.ogg"
SND_SICK_3              SOUND   DISCARDABLE     "sound\\sick_3.ogg"
SND_HURRY               SOUND   DISCARDABLE     "sound\\hurry.ogg"
SND_DRAW_GAME           SOUND   DISCARDABLE     "sound\\draw_game.ogg"
SND_DRAW_GAME_VOICE     SOUND   DISCARDABLE     "sound\\draw_game_voice.ogg"
SND_VICTORY             SOUND   DISCARDABLE     "sound\\victory.ogg"
SND_VICTORY_VOICE       SOUND   DISCARDABLE     "sound\\victory_voice.ogg"
SND_PAUSE               SOUND   DISCARDABLE     "sound\\pause.ogg"
SND_BREAK_1             SOUND   DISCARDABLE     "sound\\break_1.ogg"
SND_BREAK_2             SOUND   DISCARDABLE     "sound\\break_2.ogg"
SND_ITEM_FUMES          SOUND   DISCARDABLE     "sound\\item_fumes.ogg"
SND_CONTROLS_MUSIC      SOUND   DISCARDABLE     "sound\\controls_music.S3M"
SND_TITLE_MUSIC         SOUND   DISCARDABLE     "sound\\title_music.S3M"
SND_BOMB_BOUNCE         SOUND   DISCARDABLE     "sound\\bomb_bounce.ogg"
SND_BOMBER_THROW        SOUND   DISCARDABLE     "sound\\bomber_throw.ogg"
SND_BOMBER_PUNCH        SOUND   DISCARDABLE     "sound\\bomber_punch.ogg"
SND_BOMBER_LOSE_ITEM    SOUND   DISCARDABLE     "sound\\bomber_lose_item.ogg"
#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

