; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*1RD  -L-  LL3*
Line.02=*D* * * * * *D*
Line.03=*    D - L    *
Line.04=* *D* * * *U* *
Line.05=*    - U -    *
Line.06=*-* *D*5*U* *-*
Line.07=*    - D -    *
Line.08=* *D* * * *U* *
Line.09=*    R - U    *
Line.10=*U* * * * * *U*
Line.11=*4RR  -R-  UL2*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=5
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=1
BomberSkillsAtStart.ThrowItems=1
BomberSkillsAtStart.PunchItems=1
ContaminationsNotUsed=None
