; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*1R  L - R  L3*
Line.02=* *-*-*-*-*-* *
Line.03=*D   U   U   L*
Line.04=* *-*-*-*-*-* *
Line.05=*U   D   D   U*
Line.06=* *-*-*5*-*-* *
Line.07=*D   U   U   D*
Line.08=* *-*-*-*-*-* *
Line.09=*U   D   D   L*
Line.10=* *-*-*-*-*-* *
Line.11=*4R  L - R  L2*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=5
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=1
BomberSkillsAtStart.ThrowItems=1
BomberSkillsAtStart.PunchItems=1
ContaminationsNotUsed=None
