; Bombermaaan level file version=2 
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.0=***************
Line.1=*1 --------- 3*
Line.2=* *-*-*-*-*-* *
Line.3=*-------------*
Line.4=*-*-*-*-*-*-*-*
Line.5=*-----   -----*
Line.6=*-*-*-*5*-*-*-*
Line.7=*-----   -----*
Line.8=*-*-*-*-*-*-*-*
Line.9=*-------------*
Line.10=* *-*-*-*-*-* *
Line.11=*4 --------- 2*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=3
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=1
BomberSkillsAtStart.ThrowItems=1
BomberSkillsAtStart.PunchItems=1
ContaminationsNotUsed=None
