; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*1 C-     -C 2*
Line.02=*   ?  F  ?   *
Line.03=*  T       T  *
Line.04=* SVI  C  IVS *
Line.05=*Z P- KFS -P Z*
Line.06=****-**4**-****
Line.07=*Z P- SFK -P Z*
Line.08=* SVI  C  IVS *
Line.09=*  T       T  *
Line.10=*   ?  F  ?   *
Line.11=*5 C-     -C 3*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=1
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=0
BomberSkillsAtStart.ThrowItems=0
BomberSkillsAtStart.PunchItems=0
ContaminationsNotUsed=None
