; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*    DLIRD    *
Line.02=*   DL* *RD   *
Line.03=*  DL*K  *RD  *
Line.04=* DL*F T  *RD *
Line.05=*DL*1 V Z 2*RD*
Line.06=*D**   F P **D*
Line.07=*RD *   V * DL*
Line.08=*DL* S   F *RD*
Line.09=*U*4  B    3*U*
Line.10=***************
Line.11=*     ***     *
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=1
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=0
BomberSkillsAtStart.ThrowItems=0
BomberSkillsAtStart.PunchItems=0
ContaminationsNotUsed=None
