; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*S   FDLLF   S*
Line.02=*  1* D*U *3  *
Line.03=*  ** D*U **  *
Line.04=*     D*U     *
Line.05=* DLLLL*ULLLL *
Line.06=*BD*********UB*
Line.07=* RRRRD*RRRRU *
Line.08=*     D*U     *
Line.09=*  ** D*U **  *
Line.10=*  4* D*U *2  *
Line.11=*S   FRRUF   S*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=1
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=0
BomberSkillsAtStart.ThrowItems=0
BomberSkillsAtStart.PunchItems=0
ContaminationsNotUsed=None
