; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*3 - - - - - 4*
Line.02=* *********** *
Line.03=* LLLLLLLLLL* *
Line.04=*-*********U*-*
Line.05=* *DLLLLLL*U* *
Line.06=*-*D*****U*U*-*
Line.07=* *D*1 BBU*U* *
Line.08=*-*D*******U*-*
Line.09=* *RRRRRRRRU* *
Line.10=* *********** *
Line.11=*2 - - - - - 5*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=5
ItemsInWalls.Flames=3
ItemsInWalls.Kicks=3
ItemsInWalls.Rollers=5
ItemsInWalls.Skulls=1
ItemsInWalls.Throws=2
ItemsInWalls.Punches=2
BomberSkillsAtStart.FlameSize=2
BomberSkillsAtStart.MaxBombs=1
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=0
BomberSkillsAtStart.ThrowItems=0
BomberSkillsAtStart.PunchItems=0
ContaminationsNotUsed=None
