; Bombermaaan level file version=2
[General]
Width=15
Height=13
MaxPlayers=5
MinPlayers=1
Creator=
Priority=0
Comment=
Description=
[Map]
Line.00=***************
Line.01=*BBB*R D L*BBB*
Line.02=*F*B*1   2*B*F*
Line.03=*FFF*  D  *FFF*
Line.04=**-**-* *-**-**
Line.05=*TTT*  -  *TTT*
Line.06=*P*T- *3* -T*P*
Line.07=*PPP*  -  *PPP*
Line.08=**-**-* *-**-**
Line.09=*KKK*  U  *KKK*
Line.10=*S*K*5   4*K*S*
Line.11=*SSS*R U L*SSS*
Line.12=***************
[Settings]
ItemsInWalls.Bombs=0
ItemsInWalls.Flames=0
ItemsInWalls.Kicks=0
ItemsInWalls.Rollers=0
ItemsInWalls.Skulls=0
ItemsInWalls.Throws=0
ItemsInWalls.Punches=0
ItemsInWalls.Remotes=0
BomberSkillsAtStart.FlameSize=1
BomberSkillsAtStart.MaxBombs=1
BomberSkillsAtStart.BombItems=0
BomberSkillsAtStart.FlameItems=0
BomberSkillsAtStart.RollerItems=0
BomberSkillsAtStart.KickItems=0
BomberSkillsAtStart.ThrowItems=0
BomberSkillsAtStart.PunchItems=0
ContaminationsNotUsed=None
